# MagicGatherer_API

./: MTG_Cards.sln  README.md
MTG_Cards/: .env  .gitignore  Dockerfile  Dockerfile.cs  MTG_Cards - Backup (1).csproj  MTG_Cards - Backup.csproj  MTG_Cards.csproj  MTG_Cards.http  Program.cs  appsettings.json
MTG_Cards/Controllers/: CardController.cs  EditionController.cs  UserController.cs
MTG_Cards/DTOs/: CardConditionDTO.cs  CardCreateDTO.cs  CardDTO.cs  CardDetailedDTO.cs  CardKingdomURLDTO.cs  CardOwnedDTO.cs  CardOwnedResponseDTO.cs  CardPageDTO.cs  CardsOwnedPageDTO.cs  CollectionDetailsDTO.cs  CreateCardOwnedDTO.cs  EditionDTO.cs  EditionDropdownDTO.cs  EditionNameDTO.cs  GroupedEditionNamesDTO.cs  ResetPasswordDTO.cs  UpdateCardOwnedDTO.cs  UserLoginDTO.cs
MTG_Cards/Data/: DataContext.cs
MTG_Cards/Interfaces/: ICacheHelper.cs  ICardRepository.cs  IEditionRepository.cs  IScryfallAPI.cs  IUserRepository.cs
MTG_Cards/Migrations/: 20240610064228_AddedRarityToCards.Designer.cs  20240610064228_AddedRarityToCards.cs  DataContextModelSnapshot.cs
MTG_Cards/Models/: Card.cs  CardCondition.cs  CardOwned.cs  Condition.cs  Edition.cs  PasswordResetToken.cs  ScryfallCard.cs  User.cs
MTG_Cards/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MTG_Cards/Properties/ServiceDependencies/MTGCards20240718153036/: profile.arm.json
MTG_Cards/Properties/ServiceDependencies/MTGCards20240718155548 - Zip Deploy/: profile.arm.json
MTG_Cards/Properties/ServiceDependencies/local/: redis1.arm.json  secrets1.arm.json
MTG_Cards/Properties/ServiceDependencies/magicgatherer/: profile.arm.json
MTG_Cards/Properties/ServiceDependencies/magicgathererapi - Zip Deploy/: profile.arm.json
MTG_Cards/Repositories/: CardRepository.cs  EditionRepository.cs  UserRepository.cs
MTG_Cards/Services/: Cache.cs  CacheHelper.cs  MailService.cs  PasswordHashHelper.cs  ResetTokenHelper.cs  ScryfallAPI.cs
MTG_Cards/Services/Mappers/: CardConditionMapper.cs  CardMapper.cs  CardOwnedMapper.cs  EditionMapper.cs  UserMapper.cs
(+6 files in other folders)
